.availabilit-card {
  width: 50%;
  padding: 0.5rem 1rem 1rem 1rem;
}

.availability-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.availability-selector {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.day-row {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
}

.day-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 20%;
}

.day-selector input {
  cursor: pointer;
}

.actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: 20%;
  justify-content: end;
}

.avail-btn {
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.avail-btn:hover {
  background-color: var(--secondary-color);
}

.unavailable-text {
  color: var(--dark-color);
  font-size: small;
  text-align: center;
  width: 60%;
}

.time-slots {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 0.3rem;
  width: 60%;
}

.time-slot {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin: auto;
}

.form-input {
  padding: 5px;
  border-radius: 5px;
}

.availability-save-btn {
  width: auto;
  margin-left: auto;
  margin: 0.5rem 0 0 auto;
}

@media (max-width: 768px) {
  .day-row {
    flex-direction: column;
  }
  .unavailable-text {
    text-align: start;
  }

  .availabilit-card {
    width: auto;
  }
}
